table=accumulation

mysql=jdbc:mysql://192.168.14.133:3306/my_test

mysqluser=root

mysqlpass=mypass
database=platform

influxdb=http://192.168.1.6:8086/
influxdbuser=root
influxdbpass=root
resizefactor=100
jsonurl=C:\\Users\\daisy\\Desktop\\test\\

# In sec
accumulation_period=60
# time stamp in seconds
topo_start_time=1446565395
topo_period=3600
topo_update_period=180

es_host=192.168.1.6
es_port=9300

index_prefix=corrlation_logs
types=redq